In [ ]:
# Data analytics is a process of analyzing large set of data points to get answers on questions related to the data
# Pandas is a python module that makes data science easy and effective

In [85]:
import pandas as pd
weather_data = {
    'Day':['1/2/2018','2/2/2018','3/2/2018','4/2/2018','5/2/2018','6/2/2018','7/2/2018'],
    'Temperature':[32,33,43,41,35,23,31],
    'Windspeed':[2,3,4,1,2,3,4],
    'Event':['rainy','snowy','sunny','sunny','sunny','rainy','snowy']
}
df = pd.DataFrame(weather_data)
df

        Day  Temperature  Windspeed  Event
0  1/2/2018           32          2  rainy
1  2/2/2018           33          3  snowy
2  3/2/2018           43          4  sunny
3  4/2/2018           41          1  sunny
4  5/2/2018           35          2  sunny
5  6/2/2018           23          3  rainy
6  7/2/2018           31          4  snowy

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
Day            7 non-null object
Temperature    7 non-null int64
Windspeed      7 non-null int64
Event          7 non-null object
dtypes: int64(2), object(2)
memory usage: 304.0+ bytes

In [87]:
df.head(3) #shows data of first 3 rows

        Day  Temperature  Windspeed  Event
0  1/2/2018           32          2  rainy
1  2/2/2018           33          3  snowy
2  3/2/2018           43          4  sunny

In [ ]:
import random
li = []
for i in range(20):
    a = int(random.randint(1,1000))
    li.append(a)
print(li)

In [88]:
# series in pandas, 1 dimentional data frame
import pandas as pd
import numpy as np
data = np.array(['t','y','r','c','g','h','o','q','u'])
ser = pd.Series(data)
ser

0    t
1    y
2    r
3    c
4    g
5    h
6    o
7    q
8    u
dtype: object

In [89]:
import random
li = ['t','y','r','c','g','h','o','q','u']
ser1 = pd.Series(li,index = [random.choice('asdnjw')for i in range(9)]) #random.choice selects random string from given string
ser = pd.Series(li)
ser1

n    t
s    y
j    r
w    c
j    g
w    h
n    o
d    q
j    u
dtype: object

In [90]:
l1 = [i for i in range(100)]
l2 = [i for i in l1 if (i%2==0)]
ser = pd.Series(l2,index = [random.choice('askfnkjn') for i in range (len(l2))])
ser

f     0
n     2
a     4
k     6
j     8
a    10
f    12
j    14
s    16
f    18
a    20
k    22
j    24
s    26
k    28
a    30
j    32
j    34
k    36
s    38
j    40
k    42
j    44
s    46
f    48
n    50
k    52
k    54
n    56
n    58
n    60
n    62
k    64
k    66
n    68
a    70
k    72
k    74
f    76
k    78
a    80
k    82
f    84
s    86
s    88
j    90
f    92
j    94
a    96
n    98
dtype: int64

In [2]:
import pandas as pd
import random
l1 = [i for i in range(100)] # print a series of even numbers with indexing
l2 = [i for i in l1 if (i%2==0)]
ser = pd.Series(l2,index = [random.choice('askfnkjn') for i in range (len(l2))])
ser.index = ['id'+str(i)for i in range(len(ser))] #str is used to concate in indexing string and numbers
print(ser)
print()
print(ser.head(5))
ser1 = ser

id0      0
id1      2
id2      4
id3      6
id4      8
id5     10
id6     12
id7     14
id8     16
id9     18
id10    20
id11    22
id12    24
id13    26
id14    28
id15    30
id16    32
id17    34
id18    36
id19    38
id20    40
id21    42
id22    44
id23    46
id24    48
id25    50
id26    52
id27    54
id28    56
id29    58
id30    60
id31    62
id32    64
id33    66
id34    68
id35    70
id36    72
id37    74
id38    76
id39    78
id40    80
id41    82
id42    84
id43    86
id44    88
id45    90
id46    92
id47    94
id48    96
id49    98
dtype: int64

id0    0
id1    2
id2    4
id3    6
id4    8
dtype: int64

In [3]:
ser.describe()

count    50.000000
mean     49.000000
std      29.154759
min       0.000000
25%      24.500000
50%      49.000000
75%      73.500000
max      98.000000
dtype: float64

In [4]:
ser = ser.head(5)
ser.name= 'Series'
ser

id0    0
id1    2
id2    4
id3    6
id4    8
Name: Series, dtype: int64

In [5]:
ser.tail(2) #access elements from the bottom of the list

id3    6
id4    8
Name: Series, dtype: int64

In [6]:
ser1[::12] #series of elements at the gap of 12 elements

id0      0
id12    24
id24    48
id36    72
id48    96
dtype: int64

In [7]:
ser1.iloc[::6] #gives elements with gap of 6 using its int built indexing (like slicing)

id0      0
id6     12
id12    24
id18    36
id24    48
id30    60
id36    72
id42    84
id48    96
dtype: int64

In [8]:
ser1.loc['id3'] #searhces for elements according to the user defined index

6

In [ ]:
import pandas as nd
import numpy as np
ser1 = pd.Series([i for i in range(1,16)],index = [i for i in range(1,16)])
ser1

In [ ]:
ser2 = pd.Series([i for i in range(16,33)],index=[i for i in range(1,18)])
ser2

In [ ]:
ser1.add(ser2) #nan = not a number

In [ ]:
ser1.add(ser2,fill_value = 0) # 0 indicates we dont want to add numbers to list2 which is longer

In [ ]:
ser1.sub(ser2,fill_value = 10)

In [ ]:
#handling missing values or 'nan' values
ser1[5] = np.nan
ser1

In [ ]:
ser1.dropna(inplace = True) # keeping true modifies the original series whereas false just shows result does not change
ser1

In [ ]:
a = ser1.to_numpy() #converts series into numpy array
a

In [20]:
import pandas
print(pandas.__version__)

0.24.2

In [ ]:
l1 = ser1.tolist()
l1 = list(ser1)
l1

In [ ]:
s1 = pd.Series(ser1)
s1

In [ ]:
ser1.describe()

In [30]:
import pandas as pd
student_data = {
    'phone_number' : [999999121,999999122,999999123,999999124,999999125,999999126],
    'course_name' : ['python','data_science','digital_marketing','big_data','AI','python'],
    'enrolled' : ['yes','yes','no','no','yes','yes']
}
df = pd.DataFrame(student_data)
df

   phone_number        course_name enrolled
0     999999121             python      yes
1     999999122       data_science      yes
2     999999123  digital_marketing       no
3     999999124           big_data       no
4     999999125                 AI      yes
5     999999126             python      yes

In [31]:
df.describe()

       phone_number
count  6.000000e+00
mean   9.999991e+08
std    1.870829e+00
min    9.999991e+08
25%    9.999991e+08
50%    9.999991e+08
75%    9.999991e+08
max    9.999991e+08

In [32]:
df['course_name'].describe()

count          6
unique         5
top       python
freq           2
Name: course_name, dtype: object

In [33]:
tech  = [('class',4),('teacher',5),('student',23)]
df = pd.DataFrame(tech,columns = ['personel','numbers'])
df

  personel  numbers
0    class        4
1  teacher        5
2  student       23

In [34]:
df.columns = ['personel','numbers']
print(df)

  personel  numbers
0    class        4
1  teacher        5
2  student       23

In [35]:
df.rename(columns = { #renaming the cloumn's name
    'personel' : 'a',
    'numbers' : 'b'
},inplace = True)
df

         a   b
0    class   4
1  teacher   5
2  student  23

In [36]:
df = pd.read_csv("C:\\Users\\sameer\\Desktop\\data.csv")
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...
2,2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,ANZSIC06 divisions A-S (excluding classes K633...
3,2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,ANZSIC06 divisions A-S (excluding classes K633...
4,2018,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,597623,ANZSIC06 divisions A-S (excluding classes K633...
5,2018,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,34223,ANZSIC06 divisions A-S (excluding classes K633...
6,2018,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,7124,ANZSIC06 divisions A-S (excluding classes K633...
7,2018,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,19863,ANZSIC06 divisions A-S (excluding classes K633...
8,2018,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,106351,ANZSIC06 divisions A-S (excluding classes K633...
9,2018,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,297,ANZSIC06 divisions A-S (excluding classes K633...
10,2018,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,1659,ANZSIC06 divisions A-S (excluding classes K633...
11,2018,Level 1,99999,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,418642,ANZSIC06 divisions A-S (excluding classes K633...
12,2018,Level 1,99999,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,9762,ANZSIC06 divisions A-S (excluding classes K633...
13,2018,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,59433,ANZSIC06 divisions A-S (excluding classes K633...
14,2018,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,63592,ANZSIC06 divisions A-S (excluding classes K633...
15,2018,Level 1,99999,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,98395,ANZSIC06 divisions A-S (excluding classes K633...
16,2018,Level 1,99999,All industries,Dollars (millions),H24,Total assets,Financial position,2068648,ANZSIC06 divisions A-S (excluding classes K633...
17,2018,Level 1,99999,All industries,Dollars (millions),H25,Current assets,Financial position,571177,ANZSIC06 divisions A-S (excluding classes K633...
18,2018,Level 1,99999,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,499274,ANZSIC06 divisions A-S (excluding classes K633...
19,2018,Level 1,99999,All industries,Dollars (millions),H29,Other assets,Financial position,998194,ANZSIC06 divisions A-S (excluding classes K633...
20,2018,Level 1,99999,All industries,Dollars (millions),H30,Total equity and liabilities,Financial position,2068649,ANZSIC06 divisions A-S (excluding classes K633...
21,2018,Level 1,99999,All industries,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,700186,ANZSIC06 divisions A-S (excluding classes K633...
22,2018,Level 1,99999,All industries,Dollars (millions),H32,Current liabilities,Financial position,740971,ANZSIC06 divisions A-S (excluding classes K633...
23,2018,Level 1,99999,All industries,Dollars (millions),H33,Other liabilities,Financial position,627488,ANZSIC06 divisions A-S (excluding classes K633...
24,2018,Level 1,99999,All industries,Dollars,H34,Total income per employee count,Financial ratios,376800,ANZSIC06 divisions A-S (excluding classes K633...
25,2018,Level 1,99999,All industries,Dollars,H35,Surplus per employee count,Financial ratios,53600,ANZSIC06 divisions A-S (excluding classes K633...
26,2018,Level 1,99999,All industries,Percentage,H36,Current ratio,Financial ratios,77,ANZSIC06 divisions A-S (excluding classes K633...
27,2018,Level 1,99999,All industries,Percentage,H37,Quick ratio,Financial ratios,69,ANZSIC06 divisions A-S (excluding classes K633...
28,2018,Level 1,99999,All industries,Percentage,H39,Return on equity,Financial ratios,14,ANZSIC06 divisions A-S (excluding classes K633...
29,2018,Level 1,99999,All industries,Percentage,H40,Return on total assets,Financial ratios,5,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
27780,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H08,Total expenditure,Financial performance,35502,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27781,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H09,Interest and donations,Financial performance,438,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27782,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,82,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27783,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H11,Depreciation,Financial performance,820,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27784,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H12,Salaries and wages paid,Financial performance,3894,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27785,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,8,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27786,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,1679,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27787,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H18,Other purchases and operating expenses,Financial performance,28496,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27788,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H20,Non-operating expenses,Financial performance,93,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27789,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H21,Opening stocks,Financial performance,3722,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27790,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H22,Closing stocks,Financial performance,4041,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27791,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H23,Surplus before income tax,Financial performance,1227,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27792,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H24,Total assets,Financial position,23102,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27793,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H25,Current assets,Financial position,9312,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27794,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H26,Fixed tangible assets,Financial position,8357,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27795,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,1339,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27796,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,375,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27797,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H29,Other assets,Financial position,5434,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27798,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,23102,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27799,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,10670,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27800,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H32,Current liabilities,Financial position,10212,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27801,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H33,Other liabilities,Financial position,2220,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27802,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H34,Total income per employee count,Financial ratios,523700,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27803,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,17700,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27804,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H36,Current ratio,Financial ratios,91,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27805,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27806,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27807,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27808,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27809,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [37]:
pd.read_excel #tells which functions used or not in the file

<function pandas.io.excel.read_excel(io, sheet_name=0, header=0, names=None, index_col=None, parse_cols=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skip_footer=0, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)>

In [38]:
df.shape

(27810, 10)

In [39]:
df.head(4)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...
2,2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,ANZSIC06 divisions A-S (excluding classes K633...
3,2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,ANZSIC06 divisions A-S (excluding classes K633...

In [ ]:
df.columns

In [ ]:
df.describe()
df['Year'] #df.Year can be used too

In [ ]:
df['Units'].isnull().sum() #number of empty values in this column

In [44]:
import pandas as pd

dict = {'name':['ayush','pinky','happy','sudha'],
       'course' : ['MBA',"BCA",'M.Tech','MBA'],
       'pointer': [9.0,4.0,7.0,8.0]}
df = pd.DataFrame(dict)
df

    name  course  pointer
0  ayush     MBA      9.0
1  pinky     BCA      4.0
2  happy  M.Tech      7.0
3  sudha     MBA      8.0

In [45]:
columns = list(df)
columns

['name', 'course', 'pointer']

In [46]:
for i in columns:
    print(df[i]) #accessing values of a column with the help of 'df[]'
    #dtype of first 2 columns show 'object' because it is by default in the case of strings

0    ayush
1    pinky
2    happy
3    sudha
Name: name, dtype: object
0       MBA
1       BCA
2    M.Tech
3       MBA
Name: course, dtype: object
0    9.0
1    4.0
2    7.0
3    8.0
Name: pointer, dtype: float64

In [47]:
df.iloc[2]

name        happy
course     M.Tech
pointer         7
Name: 2, dtype: object

In [48]:
a = df.iterrows
a

<bound method DataFrame.iterrows of     name  course  pointer
0  ayush     MBA      9.0
1  pinky     BCA      4.0
2  happy  M.Tech      7.0
3  sudha     MBA      8.0>

In [49]:
for i in range(len(columns)):
    print(df.iloc[i])
    print()

name       ayush
course       MBA
pointer        9
Name: 0, dtype: object

name       pinky
course       BCA
pointer        4
Name: 1, dtype: object

name        happy
course     M.Tech
pointer         7
Name: 2, dtype: object

In [50]:
for i,j in df.iterrows():
    print(i,"",j)
    print(i)
    print()

0  name       ayush
course       MBA
pointer        9
Name: 0, dtype: object
0

1  name       pinky
course       BCA
pointer        4
Name: 1, dtype: object
1

2  name        happy
course     M.Tech
pointer         7
Name: 2, dtype: object
2

3  name       sudha
course       MBA
pointer        8
Name: 3, dtype: object
3

In [51]:
for i in range(len(df)):
    print(df.loc[i][1])

MBA
BCA
M.Tech
MBA

In [52]:
df

    name  course  pointer
0  ayush     MBA      9.0
1  pinky     BCA      4.0
2  happy  M.Tech      7.0
3  sudha     MBA      8.0

In [53]:
address = ['delhi','gurugram','noida','faridabad'] #adding a new column
df['address']  = address
df

    name  course  pointer    address
0  ayush     MBA      9.0      delhi
1  pinky     BCA      4.0   gurugram
2  happy  M.Tech      7.0      noida
3  sudha     MBA      8.0  faridabad

In [54]:
df.insert(2,'Age',[21,22,23,24],True)
df

    name  course  Age  pointer    address
0  ayush     MBA   21      9.0      delhi
1  pinky     BCA   22      4.0   gurugram
2  happy  M.Tech   23      7.0      noida
3  sudha     MBA   24      8.0  faridabad

In [55]:
df[['name','course','address']]

    name  course    address
0  ayush     MBA      delhi
1  pinky     BCA   gurugram
2  happy  M.Tech      noida
3  sudha     MBA  faridabad

In [56]:
df2 = df.assign(phone = ['0000','1111','2222','3333']) #assign does not update the original dataframe
df2

    name  course  Age  pointer    address phone
0  ayush     MBA   21      9.0      delhi  0000
1  pinky     BCA   22      4.0   gurugram  1111
2  happy  M.Tech   23      7.0      noida  2222
3  sudha     MBA   24      8.0  faridabad  3333

In [57]:
df.drop(['Age'],axis = 1)

    name  course  pointer    address
0  ayush     MBA      9.0      delhi
1  pinky     BCA      4.0   gurugram
2  happy  M.Tech      7.0      noida
3  sudha     MBA      8.0  faridabad

In [58]:
df # we did not used 'inplace = True' to edit data in original dataframe

    name  course  Age  pointer    address
0  ayush     MBA   21      9.0      delhi
1  pinky     BCA   22      4.0   gurugram
2  happy  M.Tech   23      7.0      noida
3  sudha     MBA   24      8.0  faridabad

In [59]:
df.drop(['Age'],axis = 1, inplace = True)
df

    name  course  pointer    address
0  ayush     MBA      9.0      delhi
1  pinky     BCA      4.0   gurugram
2  happy  M.Tech      7.0      noida
3  sudha     MBA      8.0  faridabad

In [17]:
df2

    name  course  Age  pointer    address phone
0  ayush     MBA   21      9.0      delhi  0000
1  pinky     BCA   22      4.0   gurugram  1111
2  happy  M.Tech   23      7.0      noida  2222
3  sudha     MBA   24      8.0  faridabad  3333

In [18]:
d = {
    'name':['sagar','chinki'],
    'course':['BCA','school'],
    'Age':[21,23]
}
df3 = pd.DataFrame(d)
df3

     name  course  Age
0   sagar     BCA   21
1  chinki  school   23

In [25]:
df2.append(df3,ignore_index = True, sort = True) #adding new row to existing dataframe but it does not edit main dataframe

   Age    address  course    name phone  pointer
0   21      delhi     MBA   ayush  0000      9.0
1   22   gurugram     BCA   pinky  1111      4.0
2   23      noida  M.Tech   happy  2222      7.0
3   24  faridabad     MBA   sudha  3333      8.0
4   21        NaN     BCA   sagar   NaN      NaN
5   23        NaN  school  chinki   NaN      NaN

In [26]:
df2 #original file is same

    name  course  Age  pointer    address phone
0  ayush     MBA   21      9.0      delhi  0000
1  pinky     BCA   22      4.0   gurugram  1111
2  happy  M.Tech   23      7.0      noida  2222
3  sudha     MBA   24      8.0  faridabad  3333

In [28]:
df2 = pd.concat([df2,df3],sort = True).reset_index(drop = True) #original dataframe is changed
df2

   Age    address  course    name phone  pointer
0   21      delhi     MBA   ayush  0000      9.0
1   22   gurugram     BCA   pinky  1111      4.0
2   23      noida  M.Tech   happy  2222      7.0
3   24  faridabad     MBA   sudha  3333      8.0
4   21        NaN     BCA   sagar   NaN      NaN
5   23        NaN  school  chinki   NaN      NaN
6   21        NaN     BCA   sagar   NaN      NaN
7   23        NaN  school  chinki   NaN      NaN

In [ ]:
import pandas as pd
def adding(new_row,row_index,data):
    data1 = data.head(1)
    data.concat([data1,new_row],sort = True).reset_index(drop = True)
    
student_data = {
    'phone_number' : [999999121,999999122,999999123,999999124,999999125,999999126],
    'course_name' : ['python','data_science','digital_marketing','big_data','AI','python'],
    'enrolled' : ['yes','yes','no','no','yes','yes']
}
data = pd.DataFrame(student_data)
new_row = {
    'phone_number':[999999127,999999128],
    'course_name':['C++','java'],
    'enrolled':['yes','no']
}
row_index = 2
adding(new_row,row_index,data)

In [60]:
#function to add a new row in b/n an existing dataframe at a particular index
def insert_row(row_number,df,row_value):
    start_upper = 0
    end_upper = row_number
    start_lower = row_number
    end_lower = df.shape[0] #extracting number of rows in a dataframe
    upper_half = [i for i in range(start_upper,end_upper)]
    lower_half = [i for i in range(start_lower,end_lower)]
    lower_half = [x+1 for x in lower_half] #[2,3,4]-->[3,4,5]
    index_ = upper_half+lower_half
    df.index = index_
    df.loc[row_number] = row_value
    df = df.sort_index()
    return df

In [75]:
import pandas as pd
import numpy as np #handling missing values in a data frame
d1 = {
    'First_score':[100,90,np.nan,95],
    'Second_score':[30,20,45,np.nan],
    'Third_score':[np.nan,np.nan,80,np.nan]
}
df = pd.DataFrame(d1)
print(df)
print()
df['First_score'].isnull() #tells whether null value is present or not

   First_score  Second_score  Third_score
0        100.0          30.0          NaN
1         90.0          20.0          NaN
2          NaN          45.0         80.0
3         95.0           NaN          NaN

0    False
1    False
2     True
3    False
Name: First_score, dtype: bool

In [76]:
df.isnull()

   First_score  Second_score  Third_score
0        False         False         True
1        False         False         True
2         True         False        False
3        False          True         True

In [77]:
df.isnull().sum()

First_score     1
Second_score    1
Third_score     3
dtype: int64

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
First_score     3 non-null float64
Second_score    3 non-null float64
Third_score     1 non-null float64
dtypes: float64(3)
memory usage: 176.0 bytes

In [79]:
df.notnull()

   First_score  Second_score  Third_score
0         True          True        False
1         True          True        False
2        False          True         True
3         True         False        False

In [80]:
df.fillna(method = 'pad') #pad fills same value as 1 above the nan in the same column to the empty elements of the df
df

   First_score  Second_score  Third_score
0        100.0          30.0          NaN
1         90.0          20.0          NaN
2          NaN          45.0         80.0
3         95.0           NaN          NaN

In [81]:
df.fillna(method = 'bfill') #bfill fills same value as 1 lower in the same column of the nan
df

   First_score  Second_score  Third_score
0        100.0          30.0          NaN
1         90.0          20.0          NaN
2          NaN          45.0         80.0
3         95.0           NaN          NaN

In [82]:
df.interpolate(method = 'linear',limit_direction = 'forward') #gets average value of 1 above and 1 below the nan value

   First_score  Second_score  Third_score
0        100.0          30.0          NaN
1         90.0          20.0          NaN
2         92.5          45.0         80.0
3         95.0          45.0         80.0

In [84]:
df.interpolate(method = 'linear',limit_direction = 'both') #gives value of previos or later one if both values are not present
                                                            # for the average  #study 'thresh' and 'join''inner'

   First_score  Second_score  Third_score
0        100.0          30.0         80.0
1         90.0          20.0         80.0
2         92.5          45.0         80.0
3         95.0          45.0         80.0

In [39]:
import pandas as pd #print details of student who has fees paid
db = {
    'Student':['Sam','Dam','Cam','Fam'],
    'Fees_paid':['Yes','No','Yes','Yes'],
    'Address':['Delhi','Mumbai','Kolkata','Chennai'],
    'Age':[24,25,23,23]
}
df =pd.DataFrame(db)
df

  Student Fees_paid  Address  Age
0     Sam       Yes    Delhi   24
1     Dam        No   Mumbai   25
2     Cam       Yes  Kolkata   23
3     Fam       Yes  Chennai   23

In [40]:
#df.iloc[1] = np.nan
#df

In [41]:
import numpy as np
for i in df['Fees_paid']:
    if i == 'No':
        i = np.nan
        print(i)
df

nan

  Student Fees_paid  Address  Age
0     Sam       Yes    Delhi   24
1     Dam        No   Mumbai   25
2     Cam       Yes  Kolkata   23
3     Fam       Yes  Chennai   23

In [27]:
import numpy as np
for i in df['Fees_paid']:
    print(i)

Yes
No
Yes
Yes

In [4]:
import pandas as pd
df = pd.DataFrame({
    'Key':['K0','K1','K3','K4','K5'],
    'A' : ['A0','A1','A3','A4','A5']
})
df

  Key   A
0  K0  A0
1  K1  A1
2  K3  A3
3  K4  A4
4  K5  A5

In [5]:
df2 = pd.DataFrame({
    'Key': ['K0','K1','K2'],
    'B': ['B0','B1','B2']
})
df2

  Key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [6]:
df.join(df2,lsuffix='_first',rsuffix='other') #by defaut it is 'left join'->left table + common values

  Key_first   A Keyother    B
0        K0  A0       K0   B0
1        K1  A1       K1   B1
2        K3  A3       K2   B2
3        K4  A4      NaN  NaN
4        K5  A5      NaN  NaN

In [8]:
df.join(df2,lsuffix='_first',rsuffix='other',how = 'inner') #inner -> joins only commmon values of the tables
                                                            # suffix is added to avoid key overlapping

  Key_first   A Keyother   B
0        K0  A0       K0  B0
1        K1  A1       K1  B1
2        K3  A3       K2  B2

In [9]:
df.join(df2,lsuffix='_first',rsuffix='other',how = 'right') #right -> common values + common values

  Key_first   A Keyother   B
0        K0  A0       K0  B0
1        K1  A1       K1  B1
2        K3  A3       K2  B2

In [10]:
df.join(df2,lsuffix='_first',rsuffix='other',how = 'outer') # outer gives all values of both tables

  Key_first   A Keyother    B
0        K0  A0       K0   B0
1        K1  A1       K1   B1
2        K3  A3       K2   B2
3        K4  A4      NaN  NaN
4        K5  A5      NaN  NaN

In [12]:
d1 = df.set_index('Key') #joining tables on the basis of keys by first making them indexes
d2 = df2.set_index('Key')
d1.join(d2)

      A    B
Key
K0   A0   B0
K1   A1   B1
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [13]:
df.join(df2.set_index('Key'), on = 'Key') # 'on' in 'df' gives program to arrange accoring to which column in this case-> 'Key'

  Key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K3  A3  NaN
3  K4  A4  NaN
4  K5  A5  NaN

In [ ]:
'''
difference b/w join,merge and concat
by default:
join is a column-wise left join
pd.merge is a column-wise inner join
pd.concat is a row-wise outer join
pd.concat takes iterable arguments. Thus it cannot take dataframes directly (use[df1,df2])
dimensions of dataframe should match alng axis
join and pd.merge can take dataframe arguments
'''